# Workers should be equal to or less than CPU cores for best performance
Workers=4
# Path of the file with the EFM event logs
EventsFile=./etl-test-files/EFMEvents.log
# Folder with EFM files
EFMFiles=./etl-test-files